{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (CPU, OpenMP)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug with sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SPECKLEBEM_WARNINGS_AS_ERRORS": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer"
      }
    },
    {
      "name": "release-mkl",
      "inherits": "release",
      "displayName": "Release with Intel MKL",
      "cacheVariables": { "SPECKLEBEM_USE_MKL": "ON" }
    },
    {
      "name": "release-cuda",
      "inherits": "release",
      "displayName": "Release with CUDA backend",
      "cacheVariables": { "SPECKLEBEM_ENABLE_CUDA": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release-mkl", "configurePreset": "release-mkl" },
    { "name": "release-cuda", "configurePreset": "release-cuda" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } }
  ]
}
